<html >
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<head>
		<title>Практическая №3</title>
	</head>
	<body onload="f1()">
		<header>
		<nav>
		<ul >
		<li><a href="#">ДОМАШНЯЯ</a></li>
		<li><a href="#">О НАС</a></li>
		<li><a href="#">КОНТАКТЫ</a></li>
		<li><a href="#">РЕКЛАМОДАТЕЛЯМ</a></li>
		<li><a href="#">ПОДПИСКА</a></li>
		<li><a href="#">ЧИТАТЬ ЖУРНАЛ</a></li>
		</ul>
		</nav>
		<img id="iii" src="img/10.png">
		<form>
		<input type="search"/>
		<input type="email" placeholder="EMAIL"/>
		<input type="password" placeholder="ПАРОЛЬ"/>
		<input type="submit" value="ВХОД"/>
		</form>

		<menu>
		<ul>
		<li><a href="#">НОВОСТИ</a></li>
		<li><a href="#">СПОРТ</a></li>
		<li><a href="#">ТЕХНОЛОГИИ</a></li>
		<li><a href="#">БИЗНЕС</a></li>
		<li><a href="#">КИНО</a></li>
		<li><a href="#">КУЛЬТУРА</a></li>
		<li><a href="#">МУЗЫКА</a></li>
		<li><a href="#">КНИГИ</a></li>
		<li><a href="#">БЛОГИ</a></li>
		<li><a href="#">ГАЛЕРЕЯ</a></li>
		</ul>
		</menu>

		</header>
		<section>
		<img src="img/1.png">
		
		<div>
		<h3>ОФИС ГЕНИАЛЬНОГО ХУДОЖНИКА JACK HARSON</h3>
		<p>Две московские галереи – Paperworks  и «Меглинская» – заявили о своём уходе с "Винзавода", в пространстве которого они находились несколько лет. "Артхроника" попросила галеристов, кураторов и арт-менеджеров прокомментировать ситуацию, а также поинтересовалась, что, по их мнению, происходит с самим "Винзаводом" и с форматом арт-кластера вообще</p>
		</div>
		</section>
		<br>
		<main>
		<section>
			<h1>НОВОСТИ</h1>
			<hr>
			<article>
				<img src="img/3.png">
				<div>
				<h4>НА АРТ BASEL В МАЙАМИ ПРИПЛЫВЕТ "АЛЛИГАТОР"</h4>
				<p>Во время ярмарки современного искусства Art Basel Miami зрители увидят плавучую инсталляцию "Аллигатор в заливе"</p>
				<p>18.02.2012 #Культура<a href="#">ЧИТАТЬ ДАЛЕЕ >></a></p>
				</div>
				
			</article>
			<article>
				<img src="img/4.png">
				<div>
				<h4>ХУДОЖНИК ПРОТЕСТУЕТ ПРОТИВ ПЛАНОВ DISNEY</h4>
				<p>Уличный художник из Лос-Анжелеса создал инсталляции в знак протеста против планов корпорации Disney продлить срок действия</p>
				<p>16.08.2012 #КИНО<a href="#">ЧИТАТЬ ДАЛЕЕ >></a></p>
				</div>
				
			</article>
			<article>
				<img src="img/5.png">
				<div>
				<h4>В АРСЕНАЛЕ ОТКРОЕТСЯ ВЫСТАВКА ЗИГМАРА ПОЛЬКЕ</h4>
				<p>Выставка немецкого художника Зигмара Польке «Музыка неизвестного происхождения» пройдет 17 августа- 6 сентября в нижегородском Арсенале</p>
				<p>14.08.2012 #КУЛЬТУРА<a href="#">ЧИТАТЬ ДАЛЕЕ >></a></p>
				</div>
				
			</article>
			<article>
				<img src="img/6.png">
				<div>
				<h4>КЕМБРИДЖСКИЙ МУЗЕЙ ПОКУПАЕТ ПУССЕНА</h4>
				<p>Музей Фицуильяма при Кембриджском университете ищет еще 3,9 млн фунтов, чтобы приобрести картину Николя Пуссена «Соборование»</p>
				<p>12.08.2012  #БИЗНЕС<a href="#">ЧИТАТЬ ДАЛЕЕ >></a></p>
				</div>
				
			</article>
		<ul>
		<li><a href="#"><< ПОЗДНЕЕ</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li>
		<li><a href="#">8</a></li>
		<li><a href="#">9</a></li>
		<li><a href="#">РАНЕЕ >></a></li>
		</ul>
		<a href="#">НА ПЕРВУЮ СТРАНИЦУ</a>
		</section>
		<aside>
			<a href="#"><img src="img/2.png"></a>
			<br>
			<ul>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			</ul>
			<br>
			<h1>POPULAR</h1>
			<h4>MOST READ</h4>
			<hr>
			
			<div>
				<p>Sept 24th 2011</p>
				<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit<a href="#">READ MORE</a></p>
				
			</div>
			<div >
				<p>Sept 24th 2011</p>
				<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit<a href="#">READ MORE</a></p>
				
			</div> 
			<div >
				<p>Sept 24th 2011</p>
				<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit<a href="#">READ MORE</a></p>
				
			</div> 
			<div >
				<p>Sept 24th 2011</p>
				<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit<a href="#">READ MORE</a></p>
				
			</div> 
			<div >
				<p>Sept 24th 2011</p>
				<p>Lorem ipsum dolor sit amet conse ctetur adipiscing elit<a href="#">READ MORE</a></p>
				
			</div> 
			<a href="#">ДАЛЕЕ</a> 

			<a href="#"><img src="img/7.png"></a>
		</aside>
		</main>
		<div>
			<video autoplay loop>
 				<source src="video/res.mp4">
			</video>
			<img id='i1' src="img/i1.png">
			<img id='i2' src="img/i2.png">
			<button id='but'>Watch My Story</button>
			
			
		</div>
		

		<footer>
		<ul>
		<li><a href="#">World News</a></li><li>|</li>
		<li><a href="#">Sports</a></li><li>|</li>
		<li><a href="#">Technology</a></li><li>|</li>
		<li><a href="#">Business</a></li><li>|</li>
		<li><a href="#">Movies</a></li><li>|</li>
		<li><a href="#">Entertaiment</a></li><li>|</li>
		<li><a href="#">Culture</a></li><li>|</li>
		<li><a href="#">Books</a></li><li>|</li>
		<li><a href="#">Classfields</a></li><li>|</li>
		<li><a href="#">Blogs</a></li>
		</ul>
		<p>Copyright ©2011 The Nev/s Reporter Inc. All rights reserved Theme designed by GraphiceFuel.com </p>
		<p>Reproduction in whole or in part in any form or medium without express written permission of The News Reporter Inc is prohibited The trade marks and images used in </p>
		<p id="end">the design are the oopynght of their respective ov«riere. They are used only for dsplay purpose.</p>
		</footer>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="script.js"></script>
</html>